- name: variables from args
  hosts: local
  connection: local
  vars:
    GREET: "PLAY LEVEL"  #### PLAY LEVEL VARIABLES 
  tasks:
  - name: variables from args
    vars:
      GREET: "TASK LEVEL"
    ansible.builtin.debug:
      msg: "Hello from {{ GREET }}"