- name: DevOps course information
  hosts: local
  connection: local
  vars:
    COURSE: "DevOps with aws"  ### STRING
    DURATION: 120
    TOPICS:   ### LIST
    - linux
    - shell
    - ansible
    - aws
    LIVE: true  ### BOOLEAN
    TOOLS:  ### MAP
      ci: jenkins
      cloud: aws
      connection: docker 
  tasks:
  - name: Print the couse information
    ansible.builtin.debug:
      msg: "Course name is {{ COURSE }}, Duration is {{ DURATION }}, Topics are {{ TOPICS }}, Is it {{ LIVE }}, tools are {{ TOOLS }}" 