- name: check value is greater than 100 or not
  hosts: local
  connection: local
  vars:
    MY_NUMBER: 10
  tasks:
  - name: "Print given number is greater than 100"
    ansible.builtin.debug:
      msg: "Given number {{ MY_NUMBER }} is greater than 100"
    when: MY_NUMBER > 100

  - name: "print given number is less than or equal to 100"
    ansible.builtin.debug:
      msg: "Given number {{ MY_NUMBER }} less than or equal to 100"
    when: MY_NUMBER <= 100