- name: filers
  hosts: web1
  tasks:
  - name: handle undefined variable
    ansible.builtin.debug:
      msg: "Hello {{ person | default('sai') }}"
      

  - name: string to list
    vars:
      FRUITS: "apple, banana, orange"
    ansible.builtin.debug:
      msg: "fruits are {{ FRUITS | split(',') }}"