- name: filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variable
    ansible.builtin.debug:
      msg: "Hello {{ person | default('sai') }}"
      

- name: filtersss
  hosts: local
  connection: local
  tasks:
  - name: string to list
    vars:
      FRUITS: "apple, banana, orange"
    ansible.builtin.debug:
      msg: "fruits are {{ FRUITS | split(',') }}"